
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>

	  <!-- Start your project here-->

	<header>

		<nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

			<div class="container">
				<a href="#" class="navbar-brand">Navbar</a>

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle Navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			
			

				<div class="collapse navbar-collapse" id="basicExampleNav">
					 <ul class="navbar-nav mr-auto smooth-scroll">
					 	<li class="nav-item">
					 		<a href="#intro" class="nav-link waves-effect waves-light">Home</a>
					 	</li>
					 	<li class="nav-item">
					 		<a href="#best-features" class="nav-link waves-effect waves-light">Blog</a>
					 	</li>
					 	<li class="nav-item">
					 		<a href="#examples" class="nav-link waves-effect waves-light">Contact</a>
					 	</li>
					 	<li class="nav-item">
					 		<a href="#gallery" class="nav-link waves-effect waves-light">News</a>
					 	</li>
					 	<li class="nav-item">
					 		<a href="#contact" class="nav-link waves-effect waves-light">Support</a>
					 	</li>
					 </ul>
				</div>

				<ul class="navbar-nav nav-flex-icons">
					<li class="nav-item">
						<a class="nav-link waves-effect waves-light" href="https://www.youtube.com/" target="_blank">
							<i class="fa fa-youtube"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link waves-effect waves-light" href="https://www.twitter.com/" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link waves-effect waves-light" href="https://www.instagram.com/" target="_blank">
							<i class="fa fa-instagram"></i>
						</a>
					</li>
				</ul>
			</div>
		</nav>

		<div id="intro" class="view">
			<div class="mask rgba-black-strong">
				<div class="container-fluid d-flex align-items-center justify-content-center h-100">
					<div class="row d-flex justify-content-center text-center">
						<div class="col-md-10">
							<h2 class="display-4 font-weight-bold white-text pt-5 mb-2">
								First Material Bootstrap
							</h2>

							<hr class="hr-light">

							<h4 class="white-text my-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, iure.</h4>

							<button class="btn btn-outline-white waves-effect waves-light">Read more <i class="fa fa-book"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="mt-5">
		<div class="container">
			<section id="best-features" class="text-center">
				<h2 class="mb-5 font-weight-bold">
					Best Features
				</h2>

				<div class="row d-flex justify-content-center mb-4">
					<div class="col-md-8">
						<p class="grey-text">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo praesentium dicta, molestiae veritatis dolores consectetur, accusamus facilis doloribus dolorum ducimus?
						</p>
					</div>
				</div>

				<div class="row">
					<div class="col-md-4 mb-5">
						<i class="fa fa-archive fa-4x grey-text"></i>
						<h4 class="my-4 font-weight-bold">Archive</h4>
						<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, ex porro, excepturi nemo sed incidunt.</p>
					</div>

					<div class="col-md-4 mb-5">
						<i class="fa fa-car fa-4x grey-text"></i>
						<h4 class="my-4 font-weight-bold">Cars</h4>
						<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, ex porro, excepturi nemo sed incidunt.</p>
					</div>

					<div class="col-md-4 mb-5">
						<i class="fa fa-clipboard fa-4x grey-text"></i>
						<h4 class="my-4 font-weight-bold">Notepad</h4>
						<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, ex porro, excepturi nemo sed incidunt.</p>
					</div>
				</div>
			</section>

			<hr class="my-5">

			<section id="examples" class="text-center">
				<h2 class="mb-5 font-weight-bold">Examples</h2>

				<div class="row">
					<div class="col-lg-4 col-md-12 mb-4">
						<div class="view overlay zoom">
							<img src="img/pexels-photo-1427879.jpeg" alt="" class="img-fluid">
							<div class="mask flex-center"></div>
						</div>

						<h4 class="my-4 font-weight-bold">Heading</h4>
						<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium quae ipsam.</p>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="view overlay ">
							<img src="img/pexels-photo-1427879.jpeg" alt="" class="img-fluid">
							<div class="mask flex-center rgba-red-strong"></div>
						</div>

						<h4 class="my-4 font-weight-bold">Heading</h4>
						<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium quae ipsam.</p>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="view overlay hoverable">
							<img src="img/pexels-photo-1427879.jpeg" alt="" class="img-fluid">
							<div class="mask flex-center"></div>
						</div>

						<h4 class="my-4 font-weight-bold">Heading</h4>
						<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium quae ipsam.</p>
					</div>

					<div class="col-lg-4 col-md-12 mb-4">
						<div class="view overlay hoverable">
							<img src="img/pexels-photo-1427879.jpeg" alt="" class="img-fluid">
							<div class="mask flex-center"></div>
						</div>

						<h4 class="my-4 font-weight-bold">Heading</h4>
						<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium quae ipsam.</p>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="view overlay hoverable">
							<img src="img/pexels-photo-1427879.jpeg" alt="" class="img-fluid">
							<div class="mask flex-center"></div>
						</div>

						<h4 class="my-4 font-weight-bold">Heading</h4>
						<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium quae ipsam.</p>
					</div>

					<div class="col-lg-4 col-md-6 mb-4">
						<div class="view overlay hoverable">
							<img src="img/pexels-photo-1427879.jpeg" alt="" class="img-fluid">
							<div class="mask flex-center"></div>
						</div>

						<h4 class="my-4 font-weight-bold">Heading</h4>
						<p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste laudantium quae ipsam.</p>
					</div>
				</div>
			</section>

			<hr class="my-5">

			<section id="gallery">
				<h2 class="mb-5 font-weight-bold text-center">Gallery</h2>

				<div class="row">
					<div class="col-md-6 mb-4">
						<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
							<ol class="carousel-indicators">
								<li class="active" data-target="#carousel-example-1z" data-slide-to="0"></li>
								<li class="" data-target="#carousel-example-1z" data-slide-to="1"></li>
								<li class="" data-target="#carousel-example-1z" data-slide-to="2"></li>
							</ol>

							<div class="carousel-inner z-depth-1-half" role="listbox">
								<div class="carousel-item active">
									<img src="img/background-beverage-break-1050294.jpg" alt="" class="d-block w-100">
								</div>

								<div class="carousel-item">
									<img src="img/pexels-photo-1070970.jpeg" alt="" class="d-block w-100">
								</div>

								<div class="carousel-item">
									<img src="img/pexels-photo-808466.jpeg" alt="" class="d-block w-100">
								</div>
							</div>
							
							<a href="#carousel-example-1z" class="carousel-control-prev" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
							</a>
							<a href="#carousel-example-1z" class="carousel-control-next" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
							</a>
						</div>
					</div>

					<div class="col-md-6">
						<h4 class="mb-3">
							<strong>Title</strong>
						</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur atque obcaecati magni quo distinctio explicabo ad corrupti quis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur atque obcaecati magni quo distinctio explicabo ad corrupti quis.</p>
						<p>by <a href="#"><strong>Tom Edlestone</strong></a>, 18/09/2018</p>
						<a href="#" class="btn btn-primary btn-md waves-effect waves-light">Read more</a>
					</div>
				</div>
			</section>

			<hr class="my-5">

			<section class="contact">
				<h2 class="mb-5 font-weight-bold text-center">Contact us</h2>
				<div class="row">
					<div class="col-lg-5 col-md-12">
						<form action="" class="p-5">
							<div class="md-form form-sm">
								<i class="fa fa-user prefix grey-text"></i>
								<input type="text" id="form3" class="form-control form-control-sm">
								<label for="form3">Your name</label>
							</div>
							<div class="md-form form-sm">
								<i class="fa fa-envelope prefix grey-text"></i>
								<input type="email" id="form4" class="form-control form-control-sm">
								<label for="form4">Your email</label>
							</div>
							<div class="md-form form-sm">
								<i class="fa fa-tag prefix grey-text"></i>
								<input type="text" id="form5" class="form-control form-control-sm">
								<label for="form5">Subject</label>
							</div>
							<div class="md-form form-sm">
								<i class="fa fa-pencil prefix grey-text"></i>
								<textarea type="text" id="form6" class="md-textarea form-control form-control-sm" rows="3"></textarea>
								<label for="form6">Your message</label>
							</div>
							<div class="text-center mt-4">
								<button class="btn btn-primary waves-effect waves-light">
									Send
									<i class="fa fa-paper-plane-o ml-1"></i>
								</button>
							</div>
						</form>
					</div>

					<div class="col-lg-7 col-md-12">
						<div class="row text-center">
							<div class="col-lg-4 col-md-12 mb-3">
								<p><i class="fa fa-map fa-1x mr-2 grey-text"></i>London</p>
							</div>
							<div class="col-lg-4 col-md-6 mb-3">
								<p><i class="fa fa-building fa-1x mr-2 grey-text"></i>Monday - Friday</p>
							</div>
							<div class="col-lg-4 col-md-6 mb-3">
								<p><i class="fa fa-phone fa-1x mr-2 grey-text"></i>+555 45 67</p>
							</div>
						</div>

						<div id="map-container" class="z-depth-1" style="height: 500px"></div>
					</div>

				</div>

			</section>

		</div>
	</main>

	<footer class="page-footer font-small unique-color-dark pt-0">
		<div class="primary-color">
			<div class="container">
				<div class="row py-4 d-flex align-items-center">
					<div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
						<h6 class="mb-0 white-text">Get connected with us on social networks!</h6>
					</div>
					<div class="col-md-6 col-lg-7 text-center text-md-right">
						<a href="https://www.facebook.com/" class="fb-ic ml-0" target="_blank">
							<i class="fa fa-facebook white-text mr-4"></i>
						</a>
						<a href="https://www.twitter.com/" class="fb-ic ml-0" target="_blank">
							<i class="fa fa-twitter white-text mr-4"></i>
						</a>
						<a href="https://www.instagram.com/" class="fb-ic ml-0" target="_blank">
							<i class="fa fa-instagram white-text mr-4"></i>
						</a>
						<a href="https://www.youtube.com/" class="fb-ic ml-0" target="_blank">
							<i class="fa fa-youtube white-text mr-4"></i>
						</a>
						<a href="https://www.linkedin.com/" class="fb-ic ml-0" target="_blank">
							<i class="fa fa-linkedin white-text mr-4"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="container mt-5 mb-4 text-center text-md-left">
			<div class="row mt-3">
				<div class="col-md-3 col-lg-4 col-xl-3 mb-4">
					<h6 class="text-uppercase font-weight-bold"><strong>Our company</strong></h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus assumenda saepe quos?</p>
				</div>
				
				<div class="col-md-2 col-lg-2 col-xl-2 mb-4 mx-auto">
					<h6 class="text-uppercase font-weight-bold"><strong>Products</strong></h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p><a href="#">MDBootstrap</a></p>
					<p><a href="#">JavaScript</a></p>
					<p><a href="#">HTML & CSS</a></p>
				</div>

				<div class="col-md-3 col-lg-2 col-xl-2 mb-4 mx-auto">
					<h6 class="text-uppercase font-weight-bold"><strong>Links</strong></h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p><a href="#">Account</a></p>
					<p><a href="#">Help</a></p>
					<p><a href="#">MDBootstrap</a></p>
				</div>

				<div class="col-md-4 col-lg-3 col-xl-3">
					<h6 class="text-uppercase font-weight-bold"><strong>Contact</strong></h6>
					<hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
					<p><i class="fa fa-home mr-3"></i>London</p>
					<p><i class="fa fa-envelope mr-3"></i>example@mail.com</p>
					<p><i class="fa fa-phone mr-3"></i>+555 136 489 25</p>
				</div>
			</div>
		</div>
	</footer>

<!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!--Google Maps-->
	<script src="https://maps.google.com/maps/api/js"></script>
	<script>
		// Regular map
		function regular_map() {
		    var var_location = new google.maps.LatLng(51.5052176,-0.1373476);

		    var var_mapoptions = {
		        center: var_location,
		        zoom: 14
		    };

		    var var_map = new google.maps.Map(document.getElementById("map-container"),
		        var_mapoptions);

		    var var_marker = new google.maps.Marker({
		        position: var_location,
		        map: var_map,
		        title: "London"
		    });
		}

		// Initialize maps
		google.maps.event.addDomListener(window, 'load', regular_map);
	</script>
</body>

</html>
